# pizzaplaza-back

./: .gitignore  README.md  c4_components-order_service.puml  c4_containers.puml  c4_contexto.puml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/pizzaplaza/apigateway/controller/: GateWayController.java
auth/: publicKey.pem  rsaPrivateKey.pem
auth-service/: .gitignore
auth-service/src/main/java/br/com/pizzaplaza/authservice/controller/: AuthController.java  AuthService.java  SellerController.java  UserController.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/interfaces/: UserStrategy.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/repository/: ClientRepository.java  SellerRepository.java  UserRepository.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/service/: AuthService.java  SellerService.java  UserService.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/strategies/: AdminStrategy.java  ClientStrategy.java  SellerStrategy.java
auth-service/src/main/resources/: application.properties
docs/: Requisitos PIZZAPLAZA.odt
libraries/entity/: pom.xml
libraries/entity/src/main/java/br/com/pizzaplaza/entity/dto/: UserDto.java
libraries/entity/src/main/java/br/com/pizzaplaza/entity/fatherofall/: Odin.java  OdinDto.java
libraries/entity/src/main/java/br/com/pizzaplaza/entity/systemactor/: Client.java  Person.java  User.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
